<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
<style>
    body {
        background-color: #3980DC;
    }
    h1 {
        color: #FCFBF9;
        text-align: center;
    }
    p {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
    }
</style>
</head>
<body>
    <h1> All About Me </h1>
    <p> Hello! </p>
    <p> Welcome to my website! </p>
    <p> Me being <b> Jorge </b>, Jorge Vasquez </p>
</body>
</html>