<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
</head>
<link rel="stylesheet" href="styles.css">
<body>
    <h1>Hello! I'm Jorge <br> 
        <span style="color: #636361; font-size: 25px;">(And welcome to my shell of a website!)</span>
    </h1>
    <h2> A Little Bit About Me </h2>
    <img src="Images/TIM.jpg" alt="Tim and Me" width="140" height="187">
    <p> I am currently a sophomore at MIT.</p>
    <p> I'm a Course 6-3 (Computer Science) major. However, I hope to declare a double major with 18 
        (Mathematics) this upcoming spring semester, as that's the soonest I'm allowed to, lol.
    </p>
    <p> I am also a French minor! Bonjour! </p>
    <h2> Research</h2>
    <p>I'm currently working as an undergraduate researcher with the 
        <a href="https://dmse.mit.edu/faculty/alfredo-alexander-katz-2/">Alexander-Katz</a>
        group at MIT. My contributions revolve around software development for one of the group's
        projects. The goal of the project is to have motors autonomously respond to particles detected 
        through a live frame-by-frame feed and control their movements, this being aided by machine learning.
        <br> (Yay Neural Networks!)
    </p>
    <h2> Interests </h2>
    <p> I like to work out. I'm also pretty big on podcasts. Although, I tend to only listen to the
        comedic ones. <br> 
        
    </p>
</body>
</html>